MONGO_URI=mongodb+srv://walletadmin:StrongPass123!@wallet-cluster.dsfxmzv.mongodb.net/wallet?retryWrites=true&w=majority&appName=wallet-cluster

JWT_SECRET=mySuperSecretKey123

CLIENT_URL=https://spontaneous-kitten-a34e1f.netlify.app
